C:\Users\alumno\source\repos\Ej1.3\bin\Debug\net6.0\Ej1.3.exe
C:\Users\alumno\source\repos\Ej1.3\bin\Debug\net6.0\Ej1.3.deps.json
C:\Users\alumno\source\repos\Ej1.3\bin\Debug\net6.0\Ej1.3.runtimeconfig.json
C:\Users\alumno\source\repos\Ej1.3\bin\Debug\net6.0\Ej1.3.dll
C:\Users\alumno\source\repos\Ej1.3\bin\Debug\net6.0\Ej1.3.pdb
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\Ej1.3.csproj.AssemblyReference.cache
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\Ej1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\Ej1.3.AssemblyInfoInputs.cache
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\Ej1.3.AssemblyInfo.cs
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\Ej1.3.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\Ej1.3.dll
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\refint\Ej1.3.dll
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\Ej1.3.pdb
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\Ej1.3.genruntimeconfig.cache
C:\Users\alumno\source\repos\Ej1.3\obj\Debug\net6.0\ref\Ej1.3.dll
